<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Items</title>

    <style>

        #mark{
            background-color: purple;
            color: white;
        }
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;

        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1; /*distribui o tamanho dos itens*/
        }

      

        .center{
            align-items: center;
        }


        .stretch{
            align-items: stretch;
        }


        .flex-start{
            align-items: flex-start;
        }


        .flex-end{
            align-items: flex-end;
        }


        .baseline{
            align-items: baseline;
        }


        .column{
            flex-direction: column;
        }

        .central{
            height:400px ;
            justify-content: center;
        }

        .central .item{
            flex: 0; /*vai centralizar meu item e idependente da quantidade de texto irá sempre respeitar esse centralização*/
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>ROW(LINHA)</h1>
    <br><br>
      <h1>Center</h1>
     <section class="container center ">
         <div class="item">emmanuel rhuan leandro da silva</div>
         <div class="item">testando tamanho</div>
         <div class="item">item 3</div>   
     </section>
     <p>*<mark id="mark">é usado para centralização dos itens e o "flex: 1;" ajuda ao se esticar diante do tamanho do texto mas sempre respeitando a borda de cima e debaixo.</mark></p> <br><br><br>

     
     <h1>Stretch</h1>
     <section class="container stretch ">
         <div class="item"> emmanuel rhuan leandro da silva</div>
         <div class="item">testando tamanho</div>
         <div class="item">item 3</div>   
     </section>
     <p>*<mark id="mark">fica de forma padrão o tamanho de todos os itens, eles crescem de acordo com o maior do container e não quebram, ficam sempre dentro do container.</mark></p> <br><br><br>


     <h1>Flex-start</h1>
     <section class="container flex-start ">
         <div class="item">emmanuel rhuan leandro da silva</div>
         <div class="item">testando tamanho</div>
         <div class="item">item 3</div>   
     </section>
     <p>*<mark id="mark">ficam alinhados na parte de cima do container e crescem ate o limite do texto ficando desrregular o alinhamento na parte de baixo do container.</mark></p> <br><br><br>


     <h1>Flex-end</h1>
     <section class="container flex-end ">
         <div class="item"> emmanuel rhuan leandro da silva, idade 22 anos,mora no Rio de janeiro</div>
         <div class="item">testando tamanho dos itens</div>
         <div class="item">item 3</div>   
     </section>
     <p>*<mark id="mark">ficam alinhados na parte de baixo do container e crescem ate o limite do texto ficando desrregular o alinhamento na parte de cima do container.</mark></p> <br><br><br>


     <h1>Baseline</h1>
     <section class="container baseline ">
         <div class="item"><br>emmanuel rhuan leandro da silva, idade 22 anos,mora no Rio de janeiro</div>
         <div class="item"> testando tamanho dos itens</div>
         <div class="item">item 3</div>   
     </section>
     <p>*<mark id="mark">essa propriedade usa a linha que temos como orientação para nosso texto, a linha que que baseia o item 1 ele nao vao passar desse limite da linha base.</mark></p> <br><br><br>

<!----------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------->

     <h1>Column</h1>
     <br><br>

     <h1>Center</h1>
     <section class="container center column">
         <div class="item">emmanuel rhuan leandro da silva</div>
         <div class="item">testando tamanho</div>
         <div class="item">item 3</div>   
     </section>
     <p>*<mark id="mark">é usado para centralização dos itens e o "flex: 1;" ajuda ao se esticar diante do tamanho do texto mas sempre respeitando a borda de cima e debaixo.</mark></p> <br><br><br>



     <h1>Flex-start</h1>
     <section class="container flex-start column">
         <div class="item">emmanuel rhuan leandro da silva</div>
         <div class="item">testando tamanho</div>
         <div class="item">item 3</div>   
     </section>
     <p>*<mark id="mark">ficam alinhados na parte lateral esquerda do container e crescem ate o limite do texto ficando desrregular o alinhamento na parte direita do container.</mark></p> <br><br><br>


     <h1>Flex-end</h1>
     <section class="container flex-end column ">
         <div class="item"> emmanuel rhuan leandro da silva, idade 22 anos,mora no Rio de janeiro</div>
         <div class="item">testando tamanho dos itens</div>
         <div class="item">item 3</div>   
     </section>
     <p>*<mark id="mark">ficam alinhados na parte lateral esquerda do container e crescem ate o limite do texto ficando desrregular o alinhamento do lado esquerdo do container dependendo do tamanho do texto.</mark></p> <br><br><br>


     <h1>Baseline</h1>
     <section class="container baseline column ">
         <div class="item"><br>emmanuel rhuan leandro da silva, idade 22 anos,mora no Rio de janeiro</div>
         <div class="item"> testando tamanho dos itens</div>
         <div class="item">item 3</div>   
     </section>
     <p>*<mark id="mark">essa propriedade usa a linha que temos como orientação para nosso texto, a linha que que baseia o item 1 ele nao vao passar desse limite da linha base.</mark></p> <br><br><br>


       <h1>Alinhamento Central</h1>
     <section class="container central center">
         <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-chacarteristic</div>
     </section>
</body>
</html>