<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos  - Flex Direction</title>

    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }
        
        .flex-item{
           background: blue;
           height: 50px;/*altura*/
           width: 50px;/*largura*/
           line-height: 50px; /*espaçamento de altura*/
           font-size: 20px;
           color: white;
           text-align: center;/*texto centralizado*/
           margin: 5px;/*margem entre os items*/
        }

        .row{
            flex-direction: row;
        }
        .row-reverse{
            flex-direction: row-reverse;
            /*iniciará da outra ponta da pagina sendo o reverso do padrão*/
            
        }
        .row-reverse li{ /*aqui se usa o li especificamente quando for usado o row-reverse, que no caso troca a cor da lista */
            background-color: red;
        }

        .column{
            float: left;
            flex-direction: column;
        }

        .column li{
            background-color: orange;
        }


        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse li{
            background-color: purple;
        }
    </style>
</head>
<body>
    <!--Pode se usar o display flex em qualquer propriedade ate mesmo uma lista por exemplo..-->

    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>


    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>
