<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>

    <style>
        .flex-container{
            height: 200px;
            display: flex;
            border: 2px solid black;
            max-width: 500px;
            margin-bottom: 10px; /*margem entre o container e o proximo elemento abaixo*/
        }
         
        .default{
            flex-flow: column nowrap;
        }

        .wrap{
            flex-flow: column wrap;
            
        }

        .wrap-reverse{
            flex-flow: column wrap-reverse;
        }

        .c-nowrap{
            flex-flow: column-reverse nowrap;
        }

        .c-wrap{
            flex-flow: column-reverse wrap;
        }

        .c-wrap-reverse{
            flex-flow: column-reverse wrap-reverse;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

         
           #mark-color{
               background-color: black;
               color: white;
            }
    </style>
</head>
<body>
    <h1><mark>default: column nowrap</mark> </h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <p> *<mark id="mark-color">nesse primeiro exemplo nada acontece, não se tem inversão e nem quebra de coluna</mark></p><br><br><br>
     


    <h1><mark>column wrap</mark></h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <p> * <mark id="mark-color">nesse segundo exemplo temos o funcionamento da quebra de coluna para proxima ao lado, iniciando da direita para esquerda de cima para baixo</mark></p><br><br><br>



    <h1><mark>column wrap-reverse</mark></h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <p>*<mark id="mark-color"> aqui temos a quebra de coluna, quando ela quebra pra proxima coluna ao lado, começando da direita pra esquerda, de cima para baixo</mark></p><br><br><br>



    <h1><mark>column-reverse nowrap</mark></h1>
    <div class="flex-container c-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <p >* <mark id="mark-color">Aqui temos a inversão da ordem da coluna sem a quebra de coluna, iniciando a ordem debaixo para cima </mark></p><br><br>



    <h1><mark>column-reverse wrap</mark></h1>
    <div class="flex-container c-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <p >* <mark id="mark-color">Aqui temos a inversão da ordem sendo debaixo para cima e a quebra de coluna, porem começando da esquerda para direita</mark></p> <br><br>


    <h1><mark>column-reverse wrap-reverse</mark></h1>
    <div class="flex-container c-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <p >* <mark id="mark-color">Aqui temos a inversão de ordem e inicialização, começando da direita para esquerda e a quebra de coluna invertida, sendo jogada para coluna a esquerda começando debaixo para cima.</mark></p><br><br>
</body>
</html>