<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 500px;
            margin-bottom: 20px; /*margem entre o container e o proximo elemento abaixo*/
        }
         
        .default{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }

        .r-nowrap{
            flex-flow: row-reverse nowrap;
        }

        .r-wrap{
            flex-flow: row-reverse wrap;
        }

        .r-wrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

         
           #mark-color{
               background-color: black;
               color: white;
            }
    </style>
</head>
<body>
    <h1><mark>default: row nowrap</mark> </h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <p> *<mark id="mark-color">nesse primeiro exemplo nada acontece, não se tem inversão e nem quebra de linha</mark></p><br><br><br>
     


    <h1><mark>wrap</mark></h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <p> * <mark id="mark-color">nesse segundo exemplo temos o funcionamento da quebra de linha</mark></p><br><br><br>



    <h1><mark>wrap-reverse</mark></h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <p>*<mark id="mark-color"> aqui temos a quebra de linha reversa, quando ela quebra pra proxima linha de cima</mark></p><br><br><br>



    <h1><mark>row-reverse nowrap</mark></h1>
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <p >* <mark id="mark-color">Aqui temos a inversão sem a quebra de linha</mark></p><br><br>



    <h1><mark>row-reverse wrap</mark></h1>
    <div class="flex-container r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <p >* <mark id="mark-color">Aqui temos a inversão e a quebra de linha padrão para a linha debaixo porem começando da esquerda para direita</mark></p> <br><br>


    <h1><mark>row-reverse wrap-reverse</mark></h1>
    <div class="flex-container r-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <p >* <mark id="mark-color">Aqui temos a inversão começando da esquerda para direita e a quebra de linha invertida, sendo jogada para linha de cima da esquerda para direita</mark></p><br><br>
</body>
</html>