<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Display Flex</title>

    <style>
        .flex{ /*tipo de classe*/
            max-width: 300px; /*limite do container*/
            padding: 10px; /*espaçamento dos intens para as bordas aumentando 10 pixels para todos os lados*/
          border:2px solid black;/*serve para estilizar a borda, sendo assim, uma borda para que possa ser visivel todo comportamento*/

          display: flex; /* aqui diz ao itens dentro do container usar o de espaço o maximo do seu conteudo e se abrigar dentro desse container e respeita a orientação em linha usando o Flex */
      }

    .item{
        background-color: aqua;
        margin: 5px; /*margem entre os intens do container*/
    }
    </style>
</head>
<body>
   <div> <!-- Sem a classe não se aplica o FLEX QUE ESTA EM STYLE-->
       <div class="item">item 1</div>     
       <div class="item">item 2</div>
       <div class="item">item 3</div> 

   </div>

   <div class="flex"> <!-- Com o flex como classe ja da pra vermos a diferença de um container para o outro -->
    <div class="item">item 4</div>     
    <div class="item">item 5</div>
    <div class="item">item 6</div> 
   </div>

</body>
</html>