<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 20px;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;

        }

        .w100{
            flex-basis: 100px;
        }

        .fg-0{
            flex-grow: 0;
        }
    </style>
</head>
<body>

    <p>Sem uso de flex basis</p>
    <div class="flex-container">
        <div class="item">A</div>
        <div class="item">BBB</div>
        <div class="item">C</div>
        <div class="item">DEF</div>
    </div>

    <p> uso de flex basis e flex-grow</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
        <!--ultimo elemento grow 2 tem espaçamento 2 vezes maior -->
    </div>

    <p> 0 (zero) </p>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAAAAAAAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
        <!--uma vez que é colocado o basis em 0,e eu tenho flex grow padrao em todos os elementos ele tentar continuar respeitando o espaçamento-->
    </div>

    <p> Basis + width </p>
    <div class="flex-container">
        <div class=" item  w100 fg-2 ">AAAAAAAAAAA</div>
        <div class=" item  w100 fg-2 ">BBB</div>
        <div class=" item  w100 fg-2 ">C</div>
        <div class=" item  w100 fg-2 ">DEF</div>
        
    </div>

</body>
</html>